{
  "name": "paytr-protocol",
  "version": "1.0.0",
  "description": "Paytr protocol smart contracts",
  "main": "truffle-config.js",
  "scripts": {
    "test": "truffle test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.0"
  },
  "devDependencies": {
    "truffle": "^5.4.29",
    "web3": "^1.5.2"
  }
}
