{
  "name": "paytr",
  "version": "1.0.0",
  "description": "Paytr protocol smart contracts",
  "main": "truffle-config.js",
  "scripts": {
    "test": "truffle test",
    "migrate": "truffle migrate",
    "audit": "npm audit",
    "dedupe": "npm dedupe",
    "check": "npm-check"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.4.0",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "truffle": "^5.3.14",
    "web3": "^1.3.6",
    "npm-check": "^5.9.2"
  }
}
