{
  "name": "Paytr Protocol Dev Container",
  "dockerFile": "Dockerfile",
  "context": "..",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "extensions": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "juanblanco.solidity"
  ],
  "postCreateCommand": "npm install"
}
